<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="import" type="text/html" href="imports.html" >
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
	<title>Jai Rai Mata</title>
</head>
<body>
	<div id="header"></div>

	<div class="page-title">
    <div class="container">
        <div class="row">
            <div class="col-md-12 page-title-bg">
    		<h1>श्री रायमाता जीवनी</h1>
            </div>
        </div>
        </div>
    </div>

	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="page-content">
					<p>राजस्थान के झुंझुन जिले मे गंगियासर नामक एक गाँव हे। ईस गाँव पर पेह्ले बीका छत्रियों का राज्य था। यह गाँव श्री जोराबर सिंहजी के बंशधर श्री छत्रपाल सिंहजी के अधीन था। जब देश आजाद हुआ उस समय भी यह बीका छत्रियों के छत्र – छांव मे ही रहा । इस गाँवकोउन्होने काफी सुचारू रूप से आगे बढ़ाया ।</p> 
					<p>गाँव के पूर्ब दिशा मे एक बहुत बड़े टिले पर श्री दूर्गा माता का मंदिर बना हुआ है । इस देवी का नाम शेखावाटी में रायमाता के नाम से बहुत प्रसिध्द  है । रायमाताजी के मंदिर के चारो तरफ काफी बड़ा जंगल है। जो करीब पाँच सौ बीघा भूमी के आकार में मंदिर के चारो तरफ फैला हुआ है । मूख्य मंदिर के आस पास यत्रियो की सूबिधा के लिये कमरे बने हुये है जहाँ पर यात्रि बन्धु आराम कर सकें। </p>

					<center><h2>श्री रायमाता का गाँव मै प्रकट होना</h2></center>

					<p>यह बात उस समय की है जब गंगियासर में बीका छत्रियों का राज्य था। गाँव के कइ आदमी मिल-जुल कर अपनी-अपनी गांये चरा रहे थे । कि अचानक पृथवी में बड़े जोर का भूकम्प आया और पृथवी जोंरो से हिलने लगी । इस घटना को देखकर गाय चराने वालों को बड़ा आश्चर्य हुआ, कारण कि पृथवी एक निश्चित स्थान पर ही हिल डोल रही थी । गाँव वाले घबराकर उसी तरफ देखने लगे जहाँ पर धरती हिलने का शोर हो रहा था । लोगों को देखते-देखते ही वहाँ पर जमीन हे एक दस अंगुल जितनी बड़ी श्री दुर्गामाता की मुर्ति प्रकट हुई, उसी समय सबसे पहले माताजी के पास एक खाती गया । खाती के पास जाते ही वहाँ पर आवाज आई,  ‘ मौं रायमाता देवी हूँ ’ और तुम ही मेरी पूजा किया करो । इस घटना की खबर बिजली की तरह पूरी शेखावटी में फैल गई और भक्तजन श्री रायमाता के दर्शनार्थ जहाँ-तहाँ से आने शुरू हो गये । </p>
					<p>जब गाँव के ( उस समय के शासक ) श्री देवदत्त जी को इसकी सूचना मिली तो वे गाँव के सभी जाती व धर्म के लोगो के साथ मिलकर देबीजी की पूजा की तथा जहाँ से मूर्ति प्रकट हुई थी वहीं पर एक सुदंर मन-भावन मंदिर बनवा दिया तथा मंदिर की शोभा ही निराली हो गयी । जब तक उस खाती का बंश चलता रहा तब तक माताजी की पूजा वही लोग करते रहे । उनका बंश समाप्त के बाद इस मंदिर में कई संत महात्मा आए और उन्होनें श्री रायमाता की अराधना शुरू कर दी ।</p>
    			</div>
			</div>
			<div id="donate"></div>
		</div>
	</div>
    

	<div id="footer"></div>

	</body>
	
<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>

<script type="text/javascript">
	var content = document.querySelector('link[rel="import"]').import;
	var header = content.querySelector('.header');
	var donate = content.querySelector('.donation-import');
	var footer = content.querySelector('.footer');
	document.getElementById("header").appendChild(header.cloneNode(true));
	document.getElementById("donate").appendChild(donate.cloneNode(true));
	document.getElementById("footer").appendChild(footer.cloneNode(true));
</script>
</html>